/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8-1c9b5879390b
Exec   : changeDictionary -region air
Date   : Jul 15 2025
Time   : 08:55:58
Host   : "Sina"
PID    : 889
I/O    : uncollated
Case   : /mnt/c/users/engsi/onedrive/kk/windAroundBuildings_CFDHAM_veg
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
--> FOAM Warning : 
changeDictionary has been superseded by foamDictionary and is now deprecated.

Create time

Create mesh air for time = 0

Read dictionary changeDictionaryDict with replacements for dictionaries 1(boundary)
Reading polyMesh/boundary file to extract patch names
Loaded dictionary boundary with entries 
7
(
west
east
north
south
ground
top
buildings
)

Extracted patch groups:
    group wall with patches 
2
(
ground
buildings
)

Replacing entries in dictionary boundary
Special handling of boundary as polyMesh/boundary file.
Merging entries from 
2
(
buildings
ground
)

fieldDict:
{
    west
    {
        type            patch;
        nFaces          280;
        startFace       2870836;
    }
    east
    {
        type            patch;
        nFaces          280;
        startFace       2871116;
    }
    north
    {
        type            patch;
        nFaces          320;
        startFace       2871396;
    }
    south
    {
        type            patch;
        nFaces          320;
        startFace       2871716;
    }
    ground
    {
        type            mappedWall;
        inGroups        List<word> 0();
        nFaces          29218;
        startFace       2872036;
        sampleMode      nearestPatchFace;
        sampleRegion    ground;
        samplePatch     ground_to_air;
        offsetMode      uniform;
        offset          ( 0 0 0 );
    }
    top
    {
        type            patch;
        nFaces          896;
        startFace       2901254;
    }
    buildings
    {
        type            mappedWall;
        inGroups        List<word> 0();
        nFaces          141369;
        startFace       2902150;
        sampleMode      nearestPatchFace;
        sampleRegion    buildings;
        samplePatch     buildings_to_air;
        offsetMode      uniform;
        offset          ( 0 0 0 );
    }
}

Writing modified boundary

End

