/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8-1c9b5879390b
Exec   : extrudeMesh
Date   : Jul 15 2025
Time   : 09:00:37
Host   : "Sina"
PID    : 912
I/O    : uncollated
Case   : /mnt/c/users/engsi/onedrive/kk/windAroundBuildings_CFDHAM_veg
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Selecting extrudeModel linearNormal
Extruding from mesh using model linearNormal
Not collapsing any edges after extrusion

Extruding patches 1(otherSide) on mesh "/mnt/c/users/engsi/onedrive/kk/windAroundBuildings_CFDHAM_veg"

Create mesh for time = 0

Adding overall 0 processor patches.
Testing:"/mnt/c/users/engsi/onedrive/kk/windAroundBuildings_CFDHAM_veg/system/fvSchemes"
Mesh bounding box : (-115 -120 -2) (365 300 0)
        with span : (480 420 2)
Merge distance    : 0

Writing mesh to "constant/region0"

Writing added cells to cellSet addedCells

End

