/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8-1c9b5879390b
Exec   : topoSet -region buildings
Date   : Jul 15 2025
Time   : 09:00:31
Host   : "Sina"
PID    : 908
I/O    : uncollated
Case   : /mnt/c/users/engsi/onedrive/kk/windAroundBuildings_CFDHAM_veg
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh buildings for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created cellSet buildings_layer1
    Applying source boxToCell
    Adding cells with center within boxes 1((0 0 0) (250 160 60))
    cellSet buildings_layer1 now size 288204
Read set cellSet buildings_layer1 with size 288204
    Applying source cellToCell
    Removing all elements of cellSet addedCells_layer2 ...
    cellSet buildings_layer1 now size 205860
Created cellZoneSet buildings_layer1
    Applying source setToCellZone
    Adding all cells from cellSet buildings_layer1 ...
    cellZoneSet buildings_layer1 now size 205860
Created cellZoneSet buildings_layer2
    Applying source setToCellZone
    Adding all cells from cellSet addedCells_layer2 ...
    cellZoneSet buildings_layer2 now size 82344
End

