/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8-1c9b5879390b
Exec   : topoSet -region air
Date   : Jul 15 2025
Time   : 09:01:07
Host   : "Sina"
PID    : 919
I/O    : uncollated
Case   : /mnt/c/users/engsi/onedrive/kk/windAroundBuildings_CFDHAM_veg
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh air for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created cellSet trees
    Applying source surfaceToCell
    Adding cells in relation to surface "constant/triSurface/trees.stl" ...
    Marked inside/outside using surface intersection in = 8.93 s

    cellSet trees now size 10112
Created cellZoneSet trees
    Applying source setToCellZone
    Adding all cells from cellSet trees ...
    cellZoneSet trees now size 10112
End

