/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8-1c9b5879390b
Exec   : changeDictionary -region vegetation
Date   : Jul 15 2025
Time   : 09:00:13
Host   : "Sina"
PID    : 896
I/O    : uncollated
Case   : /mnt/c/users/engsi/onedrive/kk/windAroundBuildings_CFDHAM_veg
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
--> FOAM Warning : 
changeDictionary has been superseded by foamDictionary and is now deprecated.

Create time

Create mesh vegetation for time = 0

Read dictionary changeDictionaryDict with replacements for dictionaries 1(boundary)
Reading polyMesh/boundary file to extract patch names
Loaded dictionary boundary with entries 
8
(
west
east
north
south
ground
top
buildings
air_to_vegetation
)

Extracted patch groups:
    group wall with patches 
3
(
ground
buildings
air_to_vegetation
)

Replacing entries in dictionary boundary
Special handling of boundary as polyMesh/boundary file.
Merging entries from 
8
(
west
east
north
south
ground
top
buildings
air_to_vegetation
)

fieldDict:
{
    west
    {
        type            mappedPatch;
        nFaces          280;
        startFace       1764025;
        sampleMode      nearestPatchFace;
        sampleRegion    air;
        samplePatch     west;
        offsetMode      uniform;
        offset          ( 0 0 0 );
    }
    east
    {
        type            mappedPatch;
        nFaces          280;
        startFace       1764305;
        sampleMode      nearestPatchFace;
        sampleRegion    air;
        samplePatch     east;
        offsetMode      uniform;
        offset          ( 0 0 0 );
    }
    north
    {
        type            mappedPatch;
        nFaces          320;
        startFace       1764585;
        sampleMode      nearestPatchFace;
        sampleRegion    air;
        samplePatch     north;
        offsetMode      uniform;
        offset          ( 0 0 0 );
    }
    south
    {
        type            mappedPatch;
        nFaces          320;
        startFace       1764905;
        sampleMode      nearestPatchFace;
        sampleRegion    air;
        samplePatch     south;
        offsetMode      uniform;
        offset          ( 0 0 0 );
    }
    ground
    {
        type            mappedWall;
        inGroups        List<word> 0();
        nFaces          17346;
        startFace       1765225;
        sampleMode      nearestPatchFace;
        sampleRegion    air;
        samplePatch     ground;
        offsetMode      uniform;
        offset          ( 0 0 0 );
    }
    top
    {
        type            mappedPatch;
        nFaces          896;
        startFace       1782571;
        sampleMode      nearestPatchFace;
        sampleRegion    air;
        samplePatch     top;
        offsetMode      uniform;
        offset          ( 0 0 0 );
    }
    buildings
    {
        type            mappedWall;
        inGroups        List<word> 0();
        nFaces          141642;
        startFace       1783467;
        sampleMode      nearestPatchFace;
        sampleRegion    air;
        samplePatch     buildings;
        offsetMode      uniform;
        offset          ( 0 0 0 );
    }
    air_to_vegetation
    {
        type            mappedWall;
        inGroups        List<word> 0();
        nFaces          4844;
        startFace       1925109;
        sampleMode      nearestCell;
        sampleRegion    air;
        offsetMode      uniform;
        offset          ( 0 0 0 );
    }
}

Writing modified boundary

End

