/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8-1c9b5879390b
Exec   : extrudeMesh
Date   : Jul 15 2025
Time   : 09:00:35
Host   : "Sina"
PID    : 910
I/O    : uncollated
Case   : /mnt/c/users/engsi/onedrive/kk/windAroundBuildings_CFDHAM_veg
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Selecting extrudeModel linearNormal
Extruding from surface using model linearNormal
Flipping normals before extruding
Not collapsing any edges after extrusion

Extruding surfaceMesh read from file "constant/triSurface/ground.obj"

Flipping faces.

Extruding surface with :
    points     : 27378
    faces      : 27208
    normals[0] : (0 0 -1)

Mesh bounding box : (-115 -120 -0.1) (365 300 0)
        with span : (480 420 0.1)
Merge distance    : 0

Writing mesh to "constant/region0"

End

